<section class="call_to_action">
   <div class="container">
       <div class="row">
           <div class="col-12">
               <div class="call_action_inner">
                   <div class="call_text">
                       <h3>We Have <span>Recommendations</span> for You</h3>
                       <p>Take 30% off when you spend $150 or more with code Autima11</p>
                   </div>
                   <div class="discover_now">
                       <a href="#">discover now</a>
                   </div>
                   <div class="link_follow">
                       <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>
<!--call to action end-->

<!--footer area start-->
<footer class="footer_widgets">
   <div class="container">
       <div class="footer_top">
           <div class="row">
               <div class="col-lg-4 col-md-6">
                   <div class="widgets_container contact_us">
                       <div class="footer_logo">
                           <a href="#"><img src="../../../assets/HLogo.jpeg" alt="" class="img-fluid" style="border-radius: 50px;"></a>
                       </div>
                       <div class="footer_contact">
                           <p>We are a team of designers and developers that
                               create high quality Magento, Prestashop, Opencart...</p>
                           <p><span>Address</span> 4710-4890 Breckinridge St, UK Burlington, VT 05401</p>
                           <p><span>Need Help?</span>Call: <a href="tel:1-800-345-6789">1-800-345-6789</a></p>
                       </div>
                   </div>
               </div>
               <div class="col-8">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Service</h3>
                            <div class="footer_menu">
                                <ul style="list-style: none;">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Delivery Information</a></li>
                                    <li><a href="privacy-policy.html">privacy policy</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Gift Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="widgets_container widget_menu">
                            <h3>Contact</h3>
                            <div class="footer_menu">
                                <ul style="list-style: none;">
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                    <li><a href="#">Specials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widgets_container">
                            <h3>Newsletter Subscribe</h3>
                            <p>We’ll never share your email address with a third-party.</p>
                            <div class="subscribe_form">
                                <form id="mc-form" class="mc-form footer-newsletter">
                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Enter you email address here..." />
                                    <button id="mc-submit">Subscribe</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                </div><!-- mailchimp-alerts end -->
                            </div>
                        </div>
                    </div>
                  </div>
               </div>
           </div>
       </div>
       <div class="footer_bottom">
           <div class="row">
               <div class="col-lg-6 col-md-6">
                   <div class="copyright_area">
                       <p>Copyright &copy; 2021 <a href="#">EPARTS</a> All Right Reserved.</p>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6">
                   <div class="footer_payment text-right">
                       <a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
                   </div>
               </div>
           </div>
       </div>
   </div>
</footer>