/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import '~owl.carousel/dist/assets/owl.carousel.css';


.card_border_radius {
    border-radius: 10px;
}
.card_header_table {
    background-color: #056CB1;;
}

.table_header {
    background-color: #056CB1;
    color: white;
}

.table_footer {
    background-color: #E6F0F7;
}

.text_color_main {
    color: #3381B4;
}

.bg_nav_custom_1 {
    background-color: #056CB1;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
