<div class="container-fluid">

    <h1 class="h3 mb-2 text-dark">User Type Management</h1>

    <div class="mt-1 d-flex justify-content-end">
        <button type="button" class="btn btn-dark btn-sm mr-1 mb-1" data-toggle="modal" data-target="#addCity" style="font-size: 10px;"><i class="fas fa-plus"></i> ADD</button>
      </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">User Type List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-sm" datatable width="100%" cellspacing="0" [dtOptions]="dtOptions">
                    <thead style="font-size: 14px;" class="thead-dark">
                        <tr>
                            <th><input type="checkbox" (click)="getallselected($event)" style="height:15px; width:15px;"></th>
                            <th>S.No</th>
                            <th>Generated Code</th>
                            <th>Country Name</th>
                            <th>Delete Status</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tfoot style="font-size: 14px;" class="thead-dark">
                        <tr>
                            <th><input type="checkbox" (click)="getallselected($event)" style="height:15px; width:15px;"></th>
                            <th>S.No</th>
                            <th>Generated Code</th>
                            <th>Country Name</th>
                            <th>Delete Status</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    <tbody style="font-size: 14px;">
                        <tr *ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11]; let i = index;">
                            <td><input type="checkbox" (click)="getselected($event, i+1)" style="height:15px; width:15px;"></td>
                            <td>{{i+1}}</td>
                            <td>GCODE00{{i+1}}</td>
                            <td>COUNTRY00{{i+1}}</td>
                            <td>Enabled</td>
                            <td>28/08/2021</td>
                            <td>29/08/2021</td>
                            <td>
                                <button class="btn btn-sm btn-dark mr-1" style="font-size: 10px;"> <i class="far fa-edit"></i> </button>
                                <button class="btn btn-sm btn-danger mr-1" style="font-size: 10px;"> <i class="fas fa-trash-alt"></i> </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>