<!-- <div id="layoutAuthentication" style="height: 100vh;">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-5">
                        
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            
                            <div class="card-header" style="background-color: #2E9CD9;">
                                <div style="text-align: center;">
                                    <img src="../../assets/Logo-512512_N.png" alt="" style="height: 100px; width:100px; border-radius:50%">
                                </div>
                            </div>
                            
                            <div class="card-body" style="background-color: #F7F7F7;">
                                <form [formGroup]="LoginForm">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputEmailAddress">Email</label>
                                        <input class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Enter email address" formControlName="email" />
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Password</label>
                                        <input class="form-control py-4" id="inputPassword" type="password" placeholder="Enter password" formControlName="password" />
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                                            <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
                                        </div>
                                    </div>
                                    <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <a class="small" href="password.html" style="color: #43464B;">Forgot Password?</a>
                                        <a class="btn btn-sm" style="background-color: #056CB1; color:white" (click)="login()">Login</a>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
 -->
 <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('../../assets/logo_bg.jpg');"></div>
    <div class="contents order-2 order-md-1">
    <div class="container">
    <div class="row align-items-center justify-content-center">
    <div class="col-md-7">
    <div class="mb-4">
    <h3>Sign In</h3>
    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
    </div>
    <form action="#" method="post">
    <div class="form-group first">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username">
    </div>
    <div class="form-group last mb-3">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password">
    </div>
    <div class="d-flex mb-5 align-items-center">
    <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
    <input type="checkbox" checked="checked" />
    <div class="control__indicator"></div>
    </label>
    <span class="ml-auto"><a [routerLink]="['/forgot-password']" routerLinkActive="router-link-active"  class="forgot-pass">Forgot Password</a></span>
    </div>
    <button type="submit" class="btn btn-block btn-primary">Log In</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>