
    <div class="container-fluid">
        <div class="row d-flex justify-content-end">
            <div class="mr-5 mt-2 text_color_main">
                <p>+91 1234567890</p>
            </div>
            <div class="mr-5 mt-2 text_color_main">
                <p>support@domain.com</p>
            </div>
            <div class="mr-5 mt-2 text_color_main">
                <i class="fa fa-user" style="font-size: 24px;"> Login </i>
            </div>
        </div>
    </div>
        
        <nav class="navbar sticky-top navbar-expand-md navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="../../../assets/HLogo.jpeg" alt="" class="img-fluid" style="height: 50px; width:auto;"></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTransparentContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center justify-content-end" id="navbarTransparentContent">
                <ul class="navbar-nav">
                  <li class="nav-item mx-1">
                    <a class="nav-link align-items-center d-flex" href="#"> MENU 1 </a>
                  </li>
                  <li class="nav-item mx-1">
                    <a class="nav-link align-items-center d-flex" href="#"> MENU 2 </a>
                  </li>
                  <li class="nav-item mx-1">
                    <a class="nav-link align-items-center d-flex" href="#"> MENU 3 </a>
                  </li>
                  <li class="nav-item mx-1">
                    <a class="nav-link align-items-center d-flex" href="#"> MENU 4 </a>
                  </li>
                  <li class="nav-item mx-1">
                    <a class="nav-link align-items-center d-flex" href="#"> MENU 5 </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="card" style="border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;">
            <div class="hero-wrap">
                <div class="home-slider owl-carousel">
                  
                    <div class="slider-item" style="background-image:url(../../../assets/banner1.png);">
                        <div class="overlay"></div>
                      <div class="container">
                        <div class="row no-gutters slider-text align-items-center justify-content-start">
                            <div class="col-md-6 ftco-animate">
                                <div class="text w-100 text-left">
                                  <h1 style="color: black;">TITLE</h1>
                                  <h2 class="mb-4" style="color: rgb(0, 0, 0);">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                    <div class="slider-item" style="background-image:url(../../../assets/banner1.png);">
                        <div class="overlay"></div>
                      <div class="container">
                        <div class="row no-gutters slider-text align-items-center justify-content-start">
                            <div class="col-md-6 ftco-animate">
                                <div class="text w-100 text-left">
                                  <h1 style="color: black;">TITLE</h1>
                                  <h2 class="mb-4" style="color: rgb(0, 0, 0);">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                    <div class="slider-item" style="background-image:url(../../../assets/banner1.png);">
                        <div class="overlay"></div>
                      <div class="container">
                        <div class="row no-gutters slider-text align-items-center justify-content-start">
                            <div class="col-md-6 ftco-animate">
                                <div class="text w-100 text-left">
                                  <h1 style="color: black;">TITLE</h1>
                                  <h2 class="mb-4" style="color: rgb(0, 0, 0);">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>

                    
                </div>
            </div>
        </div>


<div class="container-fluid">
    <div class="card" style="margin-right:50px; margin-left:50px; margin-top:-20px; margin-bottom:-20px; border-radius:25px;">
        <div class="row" style="text-align: center; padding:40px;">
            <div class="col-3">
                <img src="../../../assets/close.png" alt="" class="img-fluid" style="height: 100px; width:100px;">
                <h3 class="mt-2 mb-2">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. at Lorem ipsum Lorem</p>
            </div>
            <div class="col-3">
                <img src="../../../assets/close.png" alt="" class="img-fluid" style="height: 100px; width:100px;">
                <h3 class="mt-2 mb-2">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. at Lorem ipsum Lorem</p>
            </div>
            <div class="col-3">
                <img src="../../../assets/close.png" alt="" class="img-fluid" style="height: 100px; width:100px;">
                <h3 class="mt-2 mb-2">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. at Lorem ipsum Lorem</p>
            </div>
            <div class="col-3">
                <img src="../../../assets/close.png" alt="" class="img-fluid" style="height: 100px; width:100px;">
                <h3 class="mt-2 mb-2">Heading 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. at Lorem ipsum Lorem</p>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container" style="text-align: center;">
      <h5>Lorem ipsum dolor sit amet</h5>
      <h2 class="mt-2">Lorem ipsum dolor sit amet,</h2>
      <p class="mt-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit 
        amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Aenean at Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem</p>

    <div class="mt-5">
        <button class="btn btn-sm btn-primary">Button</button>
    </div>
    </div>
</div>


<div class="container-fluid">
    <div class="card" style="margin-right:50px; margin-left:50px; margin-top:-50px; margin-bottom:10px; border-radius:25px;">
        <div class="row" style="text-align: center; padding:40px;">
            <div class="col-8">
                <div>
                    <h2>BECOME A BUYER</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem  ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                </div>
                <div>
                    <p> <a href="">Read More</a> </p>
                </div>
            </div>
            <div class="col-4">
                <img src="../../../assets/BB.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="card" style="margin-right:50px; margin-left:50px; margin-top:10px; margin-bottom:-20px; border-radius:25px;">
        <div class="row" style="text-align: center; padding:40px;">
            <div class="col-4">
                <img src="../../../assets/BS.png" alt="" class="img-fluid">
            </div>
            <div class="col-8">
                <div>
                    <h2>BECOME A SELLER</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at Lorem  ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                </div>
                <div>
                    <p> <a href="">Read More</a> </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hero-container">
  
    <div class="hero-image">
      <img src="../../../assets/herobg.jpg">
    </div>
    
    <div class="hero-overlay">
      <div class="container">
          <div class="row" style="text-align: center; margin-top:50px;">
              <div class="col-12 mb-5">
                <h6>Lorem ipsum dolor sit amet</h6>
                <h1>Lorem ipsum dolor sit amet,</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-6" style="text-align: end;">
                <div class="row" *ngFor="let item of [1,2,3,4]">
                    <div class="d-flex align-items-end">
                    
                        <div class="">
                          <h6 class="mb-2" style="font-weight: 600; color:white">Heading</h6>
                          <p class="text-white" style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean at Lorem ipsum dolor sit </p>
                        </div>
                        <div class="ml-4">
                            <div class="p-4 rounded-circle text-dark font-weight-bold d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; background-color: #ffffff">
                              {{item}}
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <div class="col-6" style="text-align: start;">
                <div class="row" *ngFor="let item of [1,2,3,4]">
                    <div class="d-flex align-items-start">
                        <div class="mr-4">
                            <div class="p-4 rounded-circle text-dark font-weight-bold d-flex align-items-center justify-content-center" style="height: 60px; width: 60px; background-color: #ffffff">
                              {{item}}
                            </div>
                          </div>
                          <div class="">
                            <h6 class="mb-2" style="font-weight: 600; color:white">Heading</h6>
                            <p class="text-white" style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing 
                              elit. Aenean at Lorem ipsum dolor sit </p>
                          </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-8">
            <div class="row d-flex justify-content-center" style="padding: 40px;">
                <div class="col-12" style="text-align: left;">
                    <h1> L consectetur adipiscing </h1>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>

            <div class="row" style="padding: 40px;">
                <div class="col-12">
                    <div class="row d-flex align-items-end justify-content-center">
  
                        <img class="maut_button-appstore-logo" src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred.png" alt="Get it on Google Play">
                        <img class="maut_button-appstore-logo" src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0" alt="Get it on Google Play">
                  
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <img src="../../../assets/mobile.png" alt="" class="img-fluid">
        </div>
    </div>
</div>



