<div class="container-fluid">
    <!-- <div class="row d-flex justify-content-start">
        <div class="col-12">
            <h3>City Management</h3>
        </div>
    </div> -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page" >INFO</li>
          <li class="breadcrumb-item active" aria-current="page" >UPDATE</li>
        </ol>
    </nav>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card" style="padding: 40px;">
                <h4 style="color: black;">Info Update Form</h4>
                <form [formGroup]="infoForm">
                    <div class="form-row">
                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                            <label for="">Support Email:</label>
                            <input type="text" class="form-control" formControlName="email">
                            <span class="text-danger"
                                *ngIf="(infoForm.controls.email.touched ) && infoForm.controls.email.errors?.required">
                                Email is required
                            </span>
                            <span class="text-danger"
                                *ngIf="infoForm.controls.email.touched && infoForm.controls.email.errors?.email">
                                Enter a valid email address
                            </span>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                            <label for="">Contact Number:</label>
                            <input type="text" class="form-control" formControlName="contact">
                            <span class="text-danger"
                                *ngIf="(infoForm.controls.contact.touched) && infoForm.controls.contact.errors?.required">
                                Contact is required
                            </span>
                            <span class="text-danger"
                                *ngIf="infoForm.controls.contact.touched && infoForm.controls.contact.errors?.maxlength">
                                Please, Enter 10 digit Contact Number
                            </span>
                            <span class="text-danger"
                                *ngIf="infoForm.controls.contact.touched && infoForm.controls.contact.errors?.pattern">
                                Invalid Contact Number
                            </span>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <button class="btn btn-sm btn-dark" (click)="updateInfo()" > Update </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>