<div class="mainadmin">
    <div id="wrapper">

        <!-- Sidebar -->

        <!-- ====admin=== -->
        <!-- <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="../../assets/logo.png" style="height: 60px; width:auto;" alt="">
                </div>
            </a>

            <li class="nav-item buy"> <span>SUPER ADMIN</span>

            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item" [routerLink]="['/admin/dashboard']" routerLinkActive="active">
                <a class="nav-link">
                    <i class="fas fa-fw fa-th"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <div class="sidebar-heading">
                MASTER
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>App Configs</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="py-2 bg_nav_custom_1 collapse-inner rounded">
                        <h6 class="collapse-header">Configuration Data:</h6>
                        <a class="collapse-item" [routerLink]="['/admin/city-management']"
                            routerLinkActive="router-link-active">City</a>
                        <a class="collapse-item" [routerLink]="['/admin/currency-management']"
                            routerLinkActive="router-link-active">Curreny</a>
                        <a class="collapse-item" [routerLink]="['/admin/country-management']"
                            routerLinkActive="router-link-active">Country</a>
                        <a class="collapse-item" [routerLink]="['/admin/payout-schedule-management']"
                            routerLinkActive="router-link-active">Payout Schedule</a>
                        <a class="collapse-item" [routerLink]="['/admin/product-type-management']"
                            routerLinkActive="router-link-active">Product Type</a>
                        <a class="collapse-item" [routerLink]="['/admin/reason-management']"
                            routerLinkActive="router-link-active">Reason</a>
                        <a class="collapse-item" [routerLink]="['/admin/role-management']"
                            routerLinkActive="router-link-active">Role</a>
                        <a class="collapse-item" [routerLink]="['/admin/state-management']"
                            routerLinkActive="router-link-active">State</a>
                        <a class="collapse-item" [routerLink]="['/admin/subscription-plan-management']"
                            routerLinkActive="router-link-active">Subscription Plan</a>
                        <a class="collapse-item" [routerLink]="['/admin/trading-type-management']"
                            routerLinkActive="router-link-active">Trading Type</a>
                        <a class="collapse-item" [routerLink]="['/admin/user-type-management']"
                            routerLinkActive="router-link-active">User Type</a>
                    </div>
                </div>
            </li>


            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCMS"
                    aria-expanded="true" aria-controls="collapseCMS">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>CMS</span>
                </a>
                <div id="collapseCMS" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">CMS Configuration:</h6>
                        <a class="collapse-item" [routerLink]="['/admin/cms-info']"
                            routerLinkActive="router-link-active">Info</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>User Management</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                        <h6 class="collapse-header">User Utilities:</h6>
                        <a class="collapse-item" [routerLink]="['/admin/buyermanagement']"
                            routerLinkActive="router-link-active">Buyer Mangement</a>
                        <a class="collapse-item" [routerLink]="['/admin/sellermanagement']"
                            routerLinkActive="router-link-active">Seller Management</a>
                        <a class="collapse-item" [routerLink]="['/admin/intermedaitormanagement']"
                            routerLinkActive="router-link-active">Intermediator Management</a>
                    </div>
                </div>
            </li>

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul> -->


<!-- ==== superadmin=== -->
        <!-- <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="../../assets/logo.png" style="height: 60px; width:auto;" alt="">
                </div>
            </a>

            <li class="nav-item buy"> <span>SUPER ADMIN</span>

            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item" [routerLink]="['/admin/dashboard']" routerLinkActive="active">
                <a class="nav-link">
                    <i class="fas fa-fw fa-th"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Configuration data</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="py-2 bg_nav_custom_1 collapse-inner rounded">
                        <h6 class="collapse-header">Configuration Data:</h6>
                        <a class="collapse-item" [routerLink]="['/admin/city-management']"
                            routerLinkActive="router-link-active">City</a>
                        <a class="collapse-item" [routerLink]="['/admin/currency-management']"
                            routerLinkActive="router-link-active">Curreny</a>
                        <a class="collapse-item" [routerLink]="['/admin/country-management']"
                            routerLinkActive="router-link-active">Country</a>
                        <a class="collapse-item" [routerLink]="['/admin/payout-schedule-management']"
                            routerLinkActive="router-link-active">Payout Schedule</a>
                        <a class="collapse-item" [routerLink]="['/admin/product-type-management']"
                            routerLinkActive="router-link-active">Product Type</a>
                        <a class="collapse-item" [routerLink]="['/admin/reason-management']"
                            routerLinkActive="router-link-active">Reason</a>
                        <a class="collapse-item" [routerLink]="['/admin/role-management']"
                            routerLinkActive="router-link-active">Role</a>
                        <a class="collapse-item" [routerLink]="['/admin/state-management']"
                            routerLinkActive="router-link-active">State</a>
                        <a class="collapse-item" [routerLink]="['/admin/subscription-plan-management']"
                            routerLinkActive="router-link-active">Subscription Plan</a>
                        <a class="collapse-item" [routerLink]="['/admin/trading-type-management']"
                            routerLinkActive="router-link-active">Trading Type</a>
                        <a class="collapse-item" [routerLink]="['/admin/user-type-management']"
                            routerLinkActive="router-link-active">User Type</a>
                    </div>
                </div>
            </li>


            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>Seller Management</span>
                </a>
               
            </li>

            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Buyer Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-puzzle-piece"></i>
                    <span>Parts Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-archive"></i>
                    <span>Product Management</span>
                </a>
               
            </li>

            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span>Commission Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-file-invoice"></i>
                    <span>Order Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-folder-open"></i>
                    <span>Category Request Management</span>
                </a>
               
            </li>

            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-image"></i>
                    <span>Newsletter Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-bell"></i>
                    <span>Notification Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-star-half-alt"></i>
                    <span>Ratings Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-file-alt"></i>
                    <span>Parts Unavailability Request Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-newspaper"></i>
                    <span>Inventory Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-headset"></i>
                    <span>Help Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-percent"></i>
                    <span>Make Offer Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Audit Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-book-reader"></i>
                    <span>Content Management System</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-user-friends"></i>
                    <span>Subscription Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-newspaper"></i>
                    <span>Reports</span>
                </a>
               
            </li>
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul> -->


   <!-- ==== seller admin=== -->     
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="../../assets/logo.png" style="height: 60px; width:auto;" alt="">
                </div>
            </a>

            <li class="nav-item buy"> <span>SUPER ADMIN</span>

            </li>
            <hr class="sidebar-divider my-0">
            <li class="nav-item" [routerLink]="['/admin/dashboard']" routerLinkActive="active">
                <a class="nav-link">
                    <i class="fas fa-fw fa-th"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            

            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-file-invoice"></i>
                    <span>Manage orders</span>
                </a>
               
            </li>
          

            
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-archive"></i>
                    <span>Manage products</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-newspaper"></i>
                    <span>Inventory Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-user-friends"></i>
                    <span>My subscriptions</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    <span>Manage payment</span>
                </a>
               
            </li>
           
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Manage team</span>
                </a>
               
            </li>

            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-headset"></i>
                    <span>Help Management</span>
                </a>
               
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>Manage profile</span>
                </a>
               
            </li>
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>



        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 shadow tool">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="text-center d-none d-md-inline">
                        <form class="example-form">
                            <mat-form-field class="example-full-width">
                                <input type="text" matInput placeholder="Search">
                                <mat-icon matSuffix><i class="fas fa-info-circle"></i></mat-icon>
                            </mat-form-field>
                            <button mat-raised-button color="primary" class="sb"><i class="fas fa-search"></i></button>

                        </form>
                    </div>
                    <ul class="navbar-nav ml-auto">




                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-user" style="margin-right: 10px;font-size: 24px;color: #056cb1;"></i>
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <i class="fas fa-angle-down fa-fw text_color_main" style="font-size: 16px;"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell" style="font-size: 24px;color: #056cb1;"></i>
                                <span class="badge badge-danger badge-counter" style="font-size: 16px;">3+</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-shopping-cart" style="font-size: 24px;color: #056cb1;"></i>
                                <span class="badge badge-danger badge-counter" style="font-size: 16px;">7</span>
                            </a>
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>



                    </ul>

                </nav>

                <div>
                    <div class="container-fluid">
                        <router-outlet> </router-outlet>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
</div>