<div class="container-fluid">
    <div class="row d-flex justify-content-start">
        <div class="col-12">
            <h3>Buyer Management</h3>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page" *ngIf="listmode">List</li>
          <li class="breadcrumb-item active" aria-current="page" *ngIf="addmode">ADD</li>
          <li class="breadcrumb-item active" aria-current="page" *ngIf="editmode">EDIT</li>
        </ol>
    </nav>
</div>
<div class="container-fluid">

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" datatable [dtOptions]="dtOptions" style="width:200%;">
                    <thead style="font-size: 14px;" class="thead-dark">
                        <tr>
                            <th style="position: sticky; left:0;"><input type="checkbox" (click)="getallselected($event)" style="height:15px; width:15px;"></th>
                            <th>S.No</th>
                            <th>ID</th>
                            <th>Buyer Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th>Created by</th>
                            <th>Created At</th>
                            <th>Updated by</th>
                            <th>Updated At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tfoot style="font-size: 14px;" class="thead-dark">
                        <tr>
                            <th style="position: sticky; left:0;"><input type="checkbox" (click)="getallselected($event)" style="height:15px; width:15px;" disabled></th>
                            <th>S.No</th>
                            <th>ID</th>
                            <th>Buyer Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th style="word-wrap:break-word; max-width: 400px;">Address</th>
                            <th>Status</th>
                            <th>Created by</th>
                            <th>Created At</th>
                            <th>Updated by</th>
                            <th>Updated At</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    <tbody style="font-size: 14px;">
                        <tr *ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11]; let i = index;">
                            <td style="position: sticky; left:0; background-color:rgb(109, 109, 109)"><input type="checkbox" (click)="getselected($event, i+1)" style="height:15px; width:15px;"></td>
                            <td>{{i+1}}</td>
                            <td>BUYER{{i+1}}</td>
                            <td>SAM</td>
                            <td>buyer{{i+1}}@gmail.com</td>
                            <td>+91 7695911519</td>
                            <td style="word-wrap:break-word !important; width: 400px !important;">Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522 (257) 563-7401</td>
                            <td>Active</td>
                            <td>Admin</td>
                            <td>28/08/2021</td>
                            <td>Admin</td>
                            <td>28/08/2021</td>
                            <td>
                                <button class="btn btn-sm btn-dark mr-1" style="font-size: 10px;"> <i class="far fa-edit" (click)="edit()"></i> </button>
                                <button class="btn btn-sm btn-danger mr-1" style="font-size: 10px;"> <i class="fas fa-trash-alt" (click)="validate()"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-delete-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
        <div class="modal-body">
            <p>Do you want to delete this data ?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-sm" (click)="delete()">yes</button>
            <button type="button" class="btn btn-success btn-sm" (click)="cancel()">No</button>
        </div>
    </div>
  </div>
</div>