<!-- ===============super admin==== -->


<!-- <div class="container-fluid">
  
  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Total number of buyers</h4>
        <h3 class="count-numbers">12</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Total number of sellers</h4>
        <h3 class="count-numbers">599</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Total number of orders</h4>
        <h3 class="count-numbers">6875</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Total number of sub admin</h4>
        <h3 class="count-numbers">35</h3>
      </div>
    </div>
  </div>
  <br />

  <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between center"
    style="padding: 10px;">

    <div fxFlex="30%">
      <h3 class="b-h1">Order Status</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Order</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Order1</td>
            <td>Status</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>Status</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>Status</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>Status</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="30%">
      <h3 class="b-h1">Parts request count</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Parts</th>
            <th>count</th>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>10</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="30%">
      <h3 class="b-h1">Sales history</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Order</th>
            <th>Revenue</th>
          </tr>
          <tr>
            <td>Order1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Order1</td>
            <td>100</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="30%">
      <h3 class="b-h1">Total Sales</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Order</th>
            <th>Revenue</th>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="30%">
      <h3 class="b-h1">New category request</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Order</th>
            <th>Revenue</th>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Parts1</td>
            <td>100</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="30%">
      <h3 class="b-h1">Make offer count</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Order</th>
            <th>count</th>
          </tr>
          <tr>
            <td>offer1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>offer1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>offer1</td>
            <td>100</td>
          </tr>
          <tr>
            <td>offer1</td>
            <td>100</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="48%">
      <h3 class="b-h1">Expiry of buyers subscription</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Expiry</th>
          </tr>
          <tr>
            <td>buyername1</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername2</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername3</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername4</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="50%">
      <h3 class="b-h1">Make offer count:</h3>
      <div class="card-counter-5">

        <table style="width: 100%;">
          <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Expiry</th>

          </tr>
          <tr>
            <td>buyername4</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername4</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername4</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>
          <tr>
            <td>buyername4</td>
            <td>123456</td>
            <td>30-15-2021</td>
          </tr>

        </table>
      </div>

      <p class="view"><a>View all</a></p>
    </div>
    <div fxFlex="50%">
      <h3 class="b-h1">Top 5 Buyer</h3>
      <div class="card-counter-1">
     
        <div class="l-1">
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />

          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
        </div>

      </div>
    </div>
    <div fxFlex="50%">
      <h3 class="b-h1">Top 5 Seller</h3>
      <div class="card-counter-1">
        <div class="l-1">
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />

          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
        </div>

      </div>
  </div>
  </div> -->


<!-- ===============seller==== -->


<div class="container-fluid">

  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Product Count</h4>
        <h3 class="count-numbers">12</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Pending Orders</h4>
        <h3 class="count-numbers">599</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Completed Orders</h4>
        <h3 class="count-numbers">6875</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Cancelled Orders</h4>
        <h3 class="count-numbers">35</h3>
      </div>
    </div>
  </div>
  <br />

  <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between strech"
    style="padding: 10px;">

    <div fxFlex="100%">
      <h3 class="b-h1">Product Details Report</h3>
      <div class="card-counter-6 bar">
        <div style="display: block;">
          <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
            [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
          </canvas>
        </div>
      </div>

    </div>
    <div fxFlex="48%">
      <h3 class="b-h1">Product Type</h3>
      <div class="card-counter-6">
        <div style="display: block;">
          <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType">
          </canvas>
        </div>
      </div>

    </div>
    <div fxFlex="48%">
      <h3 class="b-h1">Status</h3>
      <div class="card-counter-6">
        <div style="display: block;">
          <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType">
          </canvas>
        </div>
      </div>

    </div>

    <div fxFlex="48%">
      <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between center"
        style="padding: 10px;">

        <div fxFlex="100%">
          <h3 class="b-h1">Pending Payment</h3>
          <div class="card-counter-6 pay">
            <p>Rakul</p>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between center">
              <div fxFlex="80%">
                <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000" step="1000" min="0" max="100000"
                  aria-label="units"></mat-slider>
              </div>
              <div fxFlex="19%">
                <p>10,000</p>
              </div>
            </div>
            <p>Kumar</p>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between center">
              <div fxFlex="80%">
                <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000" step="1000" min="0" max="100000"
                  aria-label="units"></mat-slider>
              </div>
              <div fxFlex="19%">
                <p>10,000</p>
              </div>
            </div>
            <p>Selva</p>
            <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="space-between center">
              <div fxFlex="80%">
                <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000" step="1000" min="0" max="100000"
                  aria-label="units"></mat-slider>
              </div>
              <div fxFlex="19%">
                <p>10,000</p>
              </div>
            </div>
          </div>
        </div>

        <div fxFlex="100%">
          <h3 class="b-h1">Today Orders</h3>
          <div class="card-counter-5">

            <table style="width: 100%;">
              <tr>
                <th>Date</th>
                <th>Orders</th>
              </tr>
              <tr>
                <td>15-6-21</td>
                <td>30</td>
              </tr>
              <tr>
                <td>14-6-21</td>
                <td>30</td>
              </tr>
              <tr>
                <td>13-6-21</td>
                <td>30</td>
              </tr>
              <tr>
                <td>12-6-21</td>
                <td>30</td>
              </tr>
    
            </table>
          </div>
        </div>
      </div>
    </div>
    <div fxFlex="48%">
      <h3 class="b-h">Team Details:</h3>


      <div class="card-counter-1">
        <div class="h-1">

          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
            <div fxFlex="70%">
              <h4 class="count-name">Team Members: 12</h4>
            </div>
            <div fxFlex="30%">
              <select style="width: 75px; float: right;">
                <option value="undraw_profile_1">Sort by</option>
                <option value="option2">Option 2 (disabled)</option>
                <option value="option3">Option 3</option>
              </select>
            </div>
          </div>
        </div>
        <div class="l-1">
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />
          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />

          <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
            <div fxFlex="60px">
              <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

            </div>
            <div fxFlex>
              <h5 class="u-t">User Name</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <hr />

        </div>

      </div>
      <br />
    </div>
  </div>

  <!-- ===============buyer==== -->

  <!-- <div class="container-fluid">
  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
    <div fxFlex="100%">
      <h3 class="b-h">Orders:</h3>
    </div>
  </div>
  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Total Buyers</h4>
        <h3 class="count-numbers">12</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Sellers</h4>
        <h3 class="count-numbers">599</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Intermediator</h4>
        <h3 class="count-numbers">6875</h3>
      </div>
    </div>
    <div fxFlex="25%">
      <div class="card-counter">
        <h4 class="count-name">Orders</h4>
        <h3 class="count-numbers">35</h3>
      </div>
    </div>
  </div>
  <br />
</div>

<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
  <div fxFlex="50%">
    <div fxLayout="column" fxLayout.xs="" fxLayoutWrap fxLayoutAlign="center">
      <div fxFlex="100%">
        <h3 class="b-h">Team Details:</h3>


        <div class="card-counter-1">
          <div class="h-1">

            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
              <div fxFlex="70%">
                <h4 class="count-name">Team Members: 12</h4>
              </div>
              <div fxFlex="30%">
                <select style="width: 75px; float: right;">
                  <option value="undraw_profile_1">Sort by</option>
                  <option value="option2">Option 2 (disabled)</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="l-1">
            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
              <div fxFlex="60px">
                <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

              </div>
              <div fxFlex>
                <h5 class="u-t">User Name</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <hr />
            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
              <div fxFlex="60px">
                <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

              </div>
              <div fxFlex>
                <h5 class="u-t">User Name</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <hr />
            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
              <div fxFlex="60px">
                <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

              </div>
              <div fxFlex>
                <h5 class="u-t">User Name</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <hr />

            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
              <div fxFlex="60px">
                <img class="pro-i" src="assets/Logo_mini.png" alt="Logo">

              </div>
              <div fxFlex>
                <h5 class="u-t">User Name</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </div>
            </div>
            <hr />

          </div>

        </div>
        <br />
      </div>
      <div fxFlex="100%">
        <h3 class="b-h">Active Subscriptions:</h3>


        <div class="card-counter-3">
          <div class="l-1">
            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center" class="box-01">
              <div fxFlex="100px">
                <img class="pro-2" src="assets/sub.png" alt="Logo">

              </div>
              <div fxFlex>
                <h5 class="u-t">Gold package</h5>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <mat-slider class="example-margin" [disabled]="disabled" [invert]="invert" [max]="max" [min]="min"
                  [step]="step" [thumbLabel]="thumbLabel" [vertical]="vertical" aria-labelledby="example-name-label">
                </mat-slider>
                <button mat-raised-button color="primary" class="sb" style="float: right;">Upgrade</button>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div fxFlex="50%">
    <div class="card-counter-4">
      <div class="h-1">

        <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center">
          <div fxFlex="70%">
            <h4 class="count-name">Manage Vehicles: 12</h4>
          </div>
          <div fxFlex="30%">
            <select style="width: 75px; float: right;">
              <option value="undraw_profile_1">Sort by</option>
              <option value="option2">Option 2 (disabled)</option>
              <option value="option3">Option 3</option>
            </select>
          </div>
        </div>
      </div>
      <br />
      <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutAlign="center strech" style="padding: 10px;">
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
        <div fxFlex="25%">
          <div class="box-02">
            <p class="h-2">Audi</p>
            <div style="padding: 2px 10px;">
              <table style="width: 100%;">
                <tr>
                  <td class="t-lb">Brand:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td class="t-lb">Model:</td>
                  <td>

                  </td>
                </tr>
              </table>
            </div>

          </div>
        </div>
      </div>

    </div>


  </div>
</div> -->