<div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('../../assets/logo_bg.jpg');"></div>
    <div class="contents order-2 order-md-1">
    <div class="container">
    <div class="row align-items-center justify-content-center">
    <div class="col-md-7">
    <div class="mb-4">
    <h3>Reset Password</h3>
    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
    </div>
    <form action="#" method="post">
    <div class="form-group">
    <label for="username">New Password</label>
    <input type="password" class="form-control" id="username">
    </div>
    <div class="form-group mb-3">
    <label for="password">Conform New Password</label>
    <input type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-block btn-primary">Reset Password</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>