<div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('../../../assets/logo_bg.jpg');"></div>
    <div class="contents order-2 order-md-1">
    <div class="container">
    <div class="row align-items-center justify-content-center">
    <div class="col-md-7">
    <div class="mb-4">
    <h3>Forgot Password</h3>
    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
    </div>
    <form action="#" method="post">
    <div class="form-group first">
    <label for="username">Registered Email ID</label>
    <input type="text" class="form-control" id="username">
    </div>
    <button type="submit" class="btn btn-block btn-primary" (click)="goto('/reset-password')">Send</button>
    <p>Do you remember your Password ?<a style="color: blue;" [routerLink]="['/login']" routerLinkActive="router-link-active" >Click here</a></p>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>